FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS CREDENTIALS

AWS_ACCESS_KEY_ID=SECRETO RAPA SECRETO
AWS_SECRET_ACCESS_KEY=SECRETO RAPA SECRETO
AWS_BUCKET=SECRETO RAPA SECRETO
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-st.s3.sa-east-1.amazonaws.com

APP_API_URL=localhost:3333

disk=local | s3